# trip

./: pom.xml
trip_common/: pom.xml
trip_common/trip_common_core/: pom.xml
trip_common/trip_common_core/src/main/java/com/l/core/constant/: ResultConstants.java
trip_common/trip_common_core/src/main/java/com/l/core/exception/: BaseException.java
trip_common/trip_common_core/src/main/java/com/l/core/utils/: R.java  Result.java
trip_common/trip_common_mysql/: pom.xml
trip_common/trip_common_mysql/src/main/java/com/l/mysql/config/: MyBatisPlusConfig.java
trip_common/trip_common_redis/: pom.xml
trip_common/trip_common_redis/src/main/java/com/l/redis/config/: RedisConfig.java
trip_common/trip_common_redis/src/main/java/com/l/redis/key/: BaseKeyPrefix.java  KeyPrefix.java
trip_common/trip_common_redis/src/main/java/com/l/redis/utils/: RedisCache.java
trip_gateway/: pom.xml
trip_gateway/src/main/java/com/l/gateway/: GateWayApplication.java
trip_gateway/src/main/resources/: bootstrap.yml
trip_modules/: pom.xml
trip_modules/trip_user_server/: pom.xml
trip_modules/trip_user_server/src/main/java/com/l/user/: UserApplication.java
trip_modules/trip_user_server/src/main/java/com/l/user/advice/: ExceptionControllerAdvice.java
trip_modules/trip_user_server/src/main/java/com/l/user/controller/admin/: AdminController.java
trip_modules/trip_user_server/src/main/java/com/l/user/controller/user/: UserController.java
trip_modules/trip_user_server/src/main/java/com/l/user/mapper/: AdminMapper.java  UserMapper.java
trip_modules/trip_user_server/src/main/java/com/l/user/service/: AdminService.java  UserService.java
trip_modules/trip_user_server/src/main/java/com/l/user/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
trip_modules/trip_user_server/src/main/resources/: bootstrap.yml
trip_modules_api/: pom.xml
trip_modules_api/trip_user_api/: pom.xml
trip_modules_api/trip_user_api/src/main/java/com/l/user/domain/: Admin.java  User.java
