<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.l</groupId>
        <artifactId>trip_modules</artifactId>
        <version>1.0-VERSION</version>
    </parent>

    <artifactId>trip_user_server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.l</groupId>
            <artifactId>trip_user_api</artifactId>
        </dependency>
    </dependencies>
</project>
