<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.l</groupId>
        <artifactId>trip_common</artifactId>
        <version>1.0-VERSION</version>
    </parent>

    <artifactId>trip_common_redis</artifactId>
    <description>Redis依赖模块，用于管理所有模块都会用到的Redis代码</description>
    <dependencies>
        <dependency>
            <groupId>com.l</groupId>
            <artifactId>trip_common_core</artifactId>
        </dependency>

        <!--redis 缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>
